# growow_client

./: .gitignore  README.md
android/GroWOWUser/app/: build.gradle  fabric.properties
android/GroWOWUser/app/src/androidTest/java/robotsmom/growow/: ApplicationTest.java
android/GroWOWUser/app/src/main/: AndroidManifest.xml
android/GroWOWUser/app/src/main/java/robotsmom/growow/: App.java  AppCompatPreferenceActivity.java  CellsListAdapter.java  ConfigHelper.java  Farm.java  FarmBed.java  FarmBedDistorsion.java  FarmCell.java  FarmField.java  FarmFieldDistorsion.java  FarmFragment.java  FarmGridView.java  FarmPlant.java  FarmSurfaceTextureListener.java  FarmView.java  FarmsListAdapter.java  FarmsListFragment.java  FieldFragment.java  JSONLoader.java  MainActivity.java  SettingsActivity.java  StatFragment.java  VideoStateListener.java  VideoView.java
android/GroWOWUser/app/src/main/java/robotsmom/growow/restapi/: ApiService.java
android/GroWOWUser/app/src/main/java/robotsmom/growow/restapi/model/: OKJson.java
android/GroWOWUser/app/src/main/res/layout/: app_bar_main.xml  cells_list_child_item.xml  cells_list_parent_item.xml  content_main.xml  farm_view.xml  farms_list_child_item.xml  farms_list_parent_item.xml  field_view.xml  fragment_farms_list.xml  nav_header_main.xml  stat_view.xml
android/GroWOWUser/app/src/main/res/menu/: activity_main_drawer.xml
android/GroWOWUser/app/src/main/res/raw/: testfield.json
android/GroWOWUser/app/src/main/res/values/: strings.xml
android/GroWOWUser/app/src/main/res/xml/: pref_headers.xml
android/GroWOWUser/app/src/test/java/robotsmom/growow/: ExampleUnitTest.java
android/GroWOWUser/gradle/wrapper/: gradle-wrapper.properties
